{
  "name": "@weilasdk/monorepo",
  "private": true,
  "scripts": {
    "build": "pnpm -r run build",
    "build:core": "pnpm --filter @weilasdk/core run build",
    "dev": "pnpm --filter @weilasdk/playground-vue3 run dev",
    "typecheck": "pnpm -r run typecheck",
    "lint": "oxlint --type-aware packages/ui playgrounds",
    "lint:fix": "oxlint --type-aware --fix packages/ui playgrounds",
    "format": "oxfmt",
    "format:check": "oxfmt --check"
  },
  "devDependencies": {
    "oxfmt": "^0.28.0",
    "oxlint": "^1.39.0",
    "oxlint-tsgolint": "^0.15.0"
  },
  "engines": {
    "node": ">=18",
    "pnpm": ">=9"
  },
  "packageManager": "pnpm@9.15.4"
}
